# Udacity-ubiquitous

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
unsplashwatchface/: build.gradle  google-services.json  proguard-rules.pro
unsplashwatchface/src/main/: AndroidManifest.xml
unsplashwatchface/src/main/java/com/example/android/sunshine/app/Data/: FirebaseData.java
unsplashwatchface/src/main/java/com/example/android/sunshine/app/model/: BackgroundModel.java  WatchFaceModel.java
unsplashwatchface/src/main/java/com/example/android/sunshine/app/rxFirebase/: EventTypeFirebaseEnum.java  RxFirebase.java
unsplashwatchface/src/main/java/com/example/android/sunshine/app/unsplash/api/: IUnsplashEndpoint.java  UnsplashApi.java
unsplashwatchface/src/main/java/com/example/android/sunshine/app/unsplash/model/: UnsplashRespons.java
unsplashwatchface/src/main/java/com/example/android/sunshine/app/util/: Constants.java  SupportMethod.java  WatchBackground.java  WatchFaceSharedPref.java  test123.java
unsplashwatchface/src/main/java/com/example/android/sunshine/app/watchview/: BasePresenter.java  BaseView.java  SunshineWatchFace.java  UnsplashContract.java  UnsplashPresenter.java
unsplashwatchface/src/main/res/drawable/: arrow_down.xml  arrow_up.xml  battery_alert.xml  battery_full.xml  map_marker.xml  walk.xml
unsplashwatchface/src/main/res/layout/: round_activity_wear.xml
unsplashwatchface/src/main/res/values/: colors.xml  strings.xml
(+2 files in other folders)
